*{
    margin: 0;
    padding: 0;
    font-family: "Roboto", "Arial Bold", Arial;
}
.container{
    width: 100%;
    min-height: 100vh;
    padding-left: 16%;
    padding-right: 16%;
    box-sizing: border-box;
    overflow: hidden; 
    background-image: url(img/background.png);
}
.navbar{
    width: 100%;
    height: 90px;
    background: linear-gradient(to top, black, transparent);
    background-color: rgb(186 186 186 / 30%);
    display: flex;
    align-items: center;
}
.logo{
    width: 100px;
    margin-left: 30px;
    cursor: pointer;
}
div.logo{
    width: 110px;
    height: 77px;
}
div.logo img{
    width: 80px;
    transition: 0.5s;
}
div.logo img:hover{
    transform: scale(1.2) rotate(25deg);
}
.menu-icon{
    width: 25px;
    height: 50px;
    background-color: rgb(214, 214, 214);
    border-radius: 100px;
    cursor: pointer;
    display: none;
}
#menuList{
    display: inline-flex;
    flex-direction: row;
    justify-content: space-evenly;
    overflow: hidden;
    transition: 0.5s;
}
nav{
    width: 83%;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-right: 50px;
}
nav ul li a{
    text-decoration: none;
    font-family: "Motiva Sans", Sans-serif;
    font-size: 14px;
    color: #b8b6b4;
    text-transform: uppercase;
    cursor: pointer;
}
nav ul li a:hover{
    color: #ffffff;
}
.media{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 450px;
    background-color: black;
}
div.hot h2{
    display: flex;
    justify-content: center;
    background-color: black;
    height: 25px;
    
}
.row{
    display: flex;
    height: 400px;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
    background: linear-gradient(to bottom, black, transparent,black);
    background-color: rgb(186 186 186 / 30%);
}
.row img{
    width: 10vw;
    cursor: pointer;
    transition: 0.5s;
}
.row img:hover{
    transform: scale(1.1);
}
.col-1{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-content: center;
    align-items: center;
}
.col-2{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-content: center;
    align-items: center;
}
.col-3{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-content: center;
    align-items: center;
}
#backWitcher{
    position: relative;
    width: 25px;
    height: 25px;
    left: 63%;
    top: 25%;
}
#backApex{
    position: relative;
    width: 25px;
    height: 25px;
    left: 63%;
    top: 25%;
}
#backRocket{
    position: relative;
    width: 25px;
    height: 25px;
    left: 95.6%;
    top: -55%;
}
.row-info1{
    display: flex;
    width: 100%;
    flex-direction: column;
    flex-wrap: wrap;
    height: 941px;
    background: linear-gradient(to top, black, transparent,#00000099);
    background-color: rgb(186 186 186 / 30%);
}
.row-info1 img{
    width: 10vw;
    transition: 0.5s;
}
.row-info1 img:hover{
    transform: scale(1.05);
}
#witcherTrailer{
    position: relative;
    width: 39vw;
    height: 45vh;
    top: 10%;
    left: 3%;
    background: linear-gradient(to top ,#000000d9,#000000d9,#000000d9);
}
.witcherText{
    display: inline-block;
    position: relative;
    height: 135px;
    top: 15%;
    right: 1%;
    width: 44vw;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.witcherText h3{
    font-size: 18px;
    padding: 10px;
    color: #acb2b8;
    background: linear-gradient(to top ,#000000d9,#000000d9,#000000d9);
}
.witcherInfo{
    display: flex;
    width: 20vw;
    flex-direction: column;
    justify-content:flex-start;
    align-items: center;
}
.witcherLettering{
    position: relative;
    width: 300px;
    left: 17.5%;
    top: 5%;
    filter: drop-shadow(1px 1px 10px rgba(255, 255, 255, 0.507));
}
.witcherLettering img{
    width: 280px;
    padding: 10px;
}
.witcherIMG{
    position: relative;
    left: -8%;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.witcherIMG img{
    width: 690px;
    padding-top: 120px;
}
.row-info2{
    display: flex;
    width: 100%;
    flex-direction: column;
    flex-wrap: wrap;
    height: 941px;
    background: linear-gradient(to top, black, transparent, #00000099);
    background-color: rgb(186 186 186 / 30%);
}
.row-info2 img{
    width: 10vw;
    transition: 0.5s;
}
.row-info2 img:hover{
    transform: scale(1.05);
}
.apexInfo{
    display: flex;
    width: 20vw;
    flex-direction: column;
    justify-content:flex-start;
    align-items: center;
}
#apexTrailer{
    position: relative;
    width: 57.6%;
    height: 45vh;
    top: 6%;
    left: 3%;
    background: linear-gradient(to top ,#000000d9,#000000d9,#000000d9);
}
.apexText{
    display: inline-block;
    position: relative;
    height: 135px;
    top: 12%;
    right: 1%;
    width: 44vw;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.apexText h3{
    font-size: 18px;
    padding: 10px;
    color: #acb2b8;
    background: linear-gradient(to top ,#000000d9,#000000d9,#000000d9);
}
.apexIMG{
    position: relative;
    left: -3%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.apexIMG img{
    width: 590px;
    padding-top: 125px;
}
.apexLettering{
    position: relative;
    width: 42%;
    left: 17.5%;
    top: 2%;
    filter: drop-shadow(1px 1px 10px rgba(255, 255, 255, 0.507));
}
.apexLettering img{
    width: 165px;
}
.row-info3{
    display: flex;
    width: 100%;
    flex-direction: column;
    flex-wrap: wrap;
    height: 941px;
    background: linear-gradient(to top, black, transparent, #00000099);
    background-color: rgb(186 186 186 / 30%);
}
.row-info3 img{
    width: 10vw;
    transition: 0.5s;
}
.row-info3 img:hover{
    transform: scale(1.05);
}
.rocketInfo{
    display: flex;
    width: 20vw;
    flex-direction: column;
    justify-content:flex-start;
    align-items: center;
}
#rocketTrailer{
    position: relative;
    width: 57.6%;
    height: 45vh;
    top: 6%;
    left: 3%;
    background: linear-gradient(to top ,#000000d9,#000000d9,#000000d9);
}
.rocketText{
    display: inline-block;
    position: relative;
    height: 135px;
    top: 12%;
    right: 1%;
    width: 44vw;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.rocketText h3{
    font-size: 18px;
    padding: 10px;
    color: #acb2b8;
    background: linear-gradient(to top ,#000000d9,#000000d9,#000000d9);
}
.rocketIMG{
    position: relative;
    left: -8%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.rocketIMG img{
    width: 675px;
    padding-top: 180px;
}
.rocketLettering{
    position: relative;
    width: 42%;
    left: 17.5%;
    top: 2%;
    filter: drop-shadow(1px 1px 10px rgba(255, 255, 255, 0.507));
}
.rocketLettering img{
    width: 165px;
}
@media only screen and (max-width:800px){
.container{
    padding: 0;
}
.navbar{
    height: 60px;
}
.media{
    height: 275px;
}
.row img{
    width: 16vw;
}
div.logo{
    width: 35px;
    height: 40px;
    margin-left: 20px;
}
div.logo img{
    width: 45px;
}
    nav ul{
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
    }
    nav ul li{
        margin-left: 0px;
        margin-right: 0px;
}
nav ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 11px;
}
.menu-icon{
    display: block;
    width: 20px;
    height: 40px;
    margin-right: 10px;
}
}
@media only screen and (max-width:499px){
    .menu-icon{
        display: block;
        width: 16px;
        height: 30px;
        margin-right: 5px;
    }
    div.logo{
        margin-left: 5px;
    }
    nav ul li a{
        font-size: 9px;
    }
    .row{
        height: 310px;
    }
}